@font-face
  font-family: 'aller-light'
  src: url('/fonts/aller-light.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'aller-light-italic'
  src: url('/fonts/aller-light-italic.woff2') format('woff2')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'aller-medium'
  src: url('/fonts/aller-regular.woff2') format('woff2')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'aller-medium-italic'
  src: url('/fonts/aller-regular-italic.woff2') format('woff2')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'caladea-regular'
  src: url('/fonts/caladea-regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
