/* add icon: */
/* .button.url::after */
/*   display: inline-block */
/*   mask-image: url("/icons/arrow-right-up-line.svg") */

/* @TODO: button -> ahoi-button */
  
.is-button
  display: inline-flex
  align-items: center
  appearance: none
  margin: 0
  padding: 0 var(--padding-button-default)
  height: var(--height-button-md)
  font-size: var(--font-size-button-md)
  font-family: var(--font-family-button)
  line-height: 1 !important
  background-color: transparent
  border: 1px solid transparent
  white-space: nowrap
  text-align: center
  text-decoration: none !important
  cursor: pointer
  z-index: auto

  &::after
    display: none
    content: ""
    width: calc(var(--height-button-md) / 2)
    height: calc(var(--height-button-md) / 2)
    margin-left: calc(var(--spacing-1) / 3)
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    z-index: 0
  &:not(.is-filled)
    color: var(--color-button-default)
    &::before,
    &::after
      background-color: var(--color-button-default)
    &:hover:not(.is-disabled)
      color: var(--color-button-default-hover)
      &::before,
      &::after
        background-color: var(--color-button-default-hover)
  &.is-outline
    padding: 0 var(--padding-button-md)
    border-color: var(--color-button-default)
    border-radius: var(--border-radius-md)
    &:hover:not(.is-disabled)
      border-color: var(--color-button-default-hover)
  &.is-filled
    padding: 0 var(--padding-button-md)
    color: var(--color-button-white)
    background-color: var(--color-button-default)
    border-color: var(--color-button-default)
    border-radius: var(--border-radius-md)
    &::before,
    &::after
      background-color: var(--color-button-white)
    &:hover:not(.is-disabled)
      background-color: var(--color-button-default-hover)
      border-color: var(--color-button-default-hover)

  /* colors: (default), accent, minor, white */
  &.is-accent
    &:not(.is-filled)
      color: var(--color-button-accent)
      &::before,
      &::after
        background-color: var(--color-button-accent)
      &:hover:not(.is-disabled)
        color: var(--color-button-accent-hover)
        &::before,
        &::after
          background-color: var(--color-button-accent-hover)
    &.is-outline
      border-color: var(--color-button-accent)
      &:hover:not(.is-disabled)
        border-color: var(--color-button-accent-hover)
    &.is-filled
      color: var(--color-button-white)
      background-color: var(--color-button-accent)
      border-color: var(--color-button-accent)
      &::before,
      &::after
        background-color: var(--color-button-white)
      &:hover:not(.is-disabled)
        background-color: var(--color-button-accent-hover)
        border-color: var(--color-button-accent-hover)

  &.is-minor
    &:not(.is-filled)
      color: var(--color-button-minor)
      &::before,
      &::after
        background-color: var(--color-button-minor)
      &:hover:not(.is-disabled)
        color: var(--color-button-minor-hover)
        &::before,
        &::after
          background-color: var(--color-button-minor-hover)
    &.is-outline
      border-color: var(--color-button-minor)
      &:hover:not(.is-disabled)
        border-color: var(--color-button-minor-hover)
    &.is-filled
      color: var(--color-button-white)
      background-color: var(--color-button-minor)
      border-color: var(--color-button-minor)
      &::before,
      &::after
        background-color: var(--color-button-white)
      &:hover:not(.is-disabled)
        background-color: var(--color-button-minor-hover)
        border-color: var(--color-button-minor-hover)

  &.is-white
    &:not(.is-filled)
      color: var(--color-button-white)
      &::before,
      &::after
        background-color: var(--color-button-white)
      &:hover:not(.is-disabled)
        color: var(--color-button-white-hover)
        &::before,
        &::after
          background-color: var(--color-button-white-hover)
    &.is-outline
      border-color: var(--color-button-white)
      &:hover:not(.is-disabled)
        border-color: var(--color-button-white-hover)
    &.is-filled
      color: var(--color-button-default)
      background-color: var(--color-button-white)
      border-color: var(--color-button-white)
      &::before,
      &::after
        background-color: var(--color-button-default)
      &:hover:not(.is-disabled)
        color: var(--color-button-default-hover)
        background-color: var(--color-button-white)
        border-color:  var(--color-button-white)
        &::before,
        &::after
          background-color: var(--color-button-default-hover)

  &.is-sm
    height: var(--height-button-sm)
    font-size: var(--font-size-button-sm)
    &::before,
    &::after
      width: calc(var(--height-button-sm) / 2)
      height: calc(var(--height-button-sm) / 2)
    &.is-outline
      padding: 0 var(--padding-button-sm)
      border-radius: var(--border-radius-sm)
    &.is-filled
      padding: 0 var(--padding-button-sm)
      border-radius: var(--border-radius-sm)
  &.is-lg
    height: var(--height-button-lg)
    font-size: var(--font-size-button-lg)
    &::before,
    &::after
      width: calc(var(--height-button-lg) / 2)
      height: calc(var(--height-button-lg) / 2)
    &.is-outline
      padding: 0 var(--padding-button-lg)
      border-radius: var(--border-radius-lg)
    &.is-filled
      padding: 0 var(--padding-button-lg)
      border-radius: var(--border-radius-lg)

  &.is-active
    &:not(.is-filled):not(.is-outline)
      text-decoration: underline !important
      text-underline-offset: 5px

  &.is-disabled
    cursor: default
    opacity: var(--opacity-button-disabled)