.ahoi-checkbox
  display: inline-flex
  align-items: flex-start
  min-height: 3rem
  width: 100%
  padding: .9rem 0
  text-align: left
  input
    display: grid
    place-content: center
    flex-shrink: 0
    appearance: none
    margin: -5px .5rem -5px 0
    width: 22px
    height: 22px
    border: var(--border-width-control) solid var(--border-color-control)
    border-radius: var(--border-radius-control)
    background-color: var(--background-color-control)
    transform: translateY(.2rem)
    cursor: pointer
    &:checked
      &::before
        content: ""
        width: 16px
        height: 16px
        box-shadow: inset 1em 1em var(--icon-color-control-selected)
        transform-origin: bottom left
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%)
    &:focus
      outline: 2px solid var(--icon-color-control-selected)
      outline-offset: 2px
  &.has-error
    input
      background-color: var(--icon-color-control-error)
      &:checked
        &::before
          box-shadow: inset 1em 1em var(--background-color-control)
  &.is-disabled
    input
      background: var(--background-color-control-disabled) !important
      cursor: not-allowed
      &:checked
        &::before
          box-shadow: inset 1em 1em var(--background-color-control) !important
  &.is-inline
    display: inline-flex
    width: auto
    margin-right: 1.4rem
