.ahoi-textarea
  position: relative
  width: 100%
  background-color: var(--background-color-control)
  border: var(--border-width-control) solid var(--border-color-control)
  border-radius: var(--border-radius-control)
  z-index: var(--z-content)
  textarea
    width: 100%
    height: 100%
    padding: 0.5rem 1rem
    font-size: 1.1rem
    color: var(--font-color-control)
    line-height: 1.5
    background-color: transparent
    border: none
    &:focus
      outline: none
  &.has-error
    border: var(--border-width-control-error) solid var(--border-color-control-error)
    textarea
      color: var(--font-color-control-error)
  &.is-disabled
    textarea.input
      color: var(--font-color-control-disabled) !important
      -webkit-text-fill-color: var(--font-color-control-disabled)
      opacity: 1
      cursor: not-allowed
  &.has-label-inline
    textarea
      padding: 0 1rem
      border-top: 1.4rem solid transparent
      &.is-empty
        border-top-width: .8rem