@use "../mixins/text"
  
// ---------------------------------------------------------
// Basic font definition
// ---------------------------------------------------------
*
  +text.font()

h1
  +text.font(h1)

h2
  +text.font(h2)

h3
  +text.font(h3)

h4
  +text.font(h4)

// ---------------------------------------------------------
// Classes for generic html-elements
// ---------------------------------------------------------

em,
i,
blockquote,
blockquote *
  font-family: var(--font-family-italic)

strong,
b
  font-family: var(--font-family-bold)
  em,
  i
    font-family: var(--font-family-bold-italic)

a:not(.is-button)
  +text.font(link)
  text-decoration: var(--text-decoration-link)
  cursor: pointer
  &:visited
    color: var(--font-color-link)
    text-decoration: var(--text-decoration-link)
  &:hover
    color: var(--font-color-link-hover)
    text-decoration: var(--text-decoration-link-hover)
  &.is-disabled
    cursor: default
    &:visited
      color: var(--font-color-disabled)
      text-decoration: none
    &:hover
      color: var(--font-color-disabled)
      text-decoration: none

// ---------------------------------------------------------
// Block spacings in <article> or .article
// ---------------------------------------------------------

+text.article(h1)
  margin: var(--margin-h1)

+text.article(h2)
  margin: var(--margin-h2)

+text.article(h3)
  margin: var(--margin-h3)

+text.article(h4)
  margin: var(--margin-h4)
  &+p,
  &+div
    margin-top: 0

+text.article(p)
  margin: var(--margin-block)
  &.is-small
    +text.font(small)

+text.article(blockquote)
  padding-left: var(--spacing-2)
  border-left: 5px solid var(--border-color-light)

// allow <div class="article"> without margin
article,
.article
  div
    margin: var(--margin-block)
    hyphens: auto
  a:not(.is-button)
    +text.font(link-article)
    text-decoration: var(--text-decoration-link-article)
    cursor: pointer
    &:visited
      color: var(--font-color-link-article)
      text-decoration: var(--text-decoration-link-article)
    &:hover
      color: var(--font-color-link-hover-article)
      text-decoration: var(--text-decoration-link-hover-article)
    &.is-disabled
      cursor: default
      &:visited
        color: var(--font-color-disabled)
        text-decoration: none
      &:hover
        color: var(--font-color-disabled)
        text-decoration: none

+text.article(li)
  margin: var(--margin-list-item)
  padding-left: var(--spacing-1)
  hyphens: auto
  &.is-small
    +text.font(small)
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0


+text.article(ul)
  margin: var(--margin-list)
  li
    list-style: disc outside

+text.article(ol)
  margin: var(--margin-list)
  li
    list-style: numeric outside